package gt

//	Disables __D__ only if it is currently enabled.
func (me RenderStates) Disable__N__() {
	if Cache.renderStates.__N__ {
		Cache.renderStates.__N__ = false
		gl.Disable(gl.__E__)
	}
}

//	Enables __D__ only if it is currently disabled.
func (me RenderStates) Enable__N__() {
	if !Cache.renderStates.__N__ {
		Cache.renderStates.__N__ = true
		gl.Enable(gl.__E__)
	}
}

//	Deactivates __D__.
func (_ RenderStates) ForceDisable__N__() {
	Cache.renderStates.__N__ = false
	gl.Disable(gl.__E__)
}

//	Activates __D__.
func (_ RenderStates) ForceEnable__N__() {
	Cache.renderStates.__N__ = true
	gl.Enable(gl.__E__)
}

//	Activates or deactivates __D__.
func (me RenderStates) Set__N__(new__N__ bool) {
	if Cache.renderStates.__N__ != new__N__ {
		if Cache.renderStates.__N__ = new__N__; Cache.renderStates.__N__ {
			gl.Enable(gl.__E__)
		} else {
			gl.Disable(gl.__E__)
		}
	}
}

//	Toggles __D__.
func (me RenderStates) Toggle__N__() {
	if Cache.renderStates.__N__ = !Cache.renderStates.__N__; Cache.renderStates.__N__ {
		gl.Enable(gl.__E__)
	} else {
		gl.Disable(gl.__E__)
	}
}
